MONGO_URI="mongodb://localhost:27017/mueGen"
"mongodb+srv://heonyagarwal:MUEGENthemusic@cluster0.xir1s.mongodb.net/authentication_db?retryWrites=true&w=majority"
JWT_SECRET_KEY="eunfjemseejdmsdnsjsmjsjsxmekk"
